

.filtergrid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    text-align: center;
    section{
        height: 250px;
        border-radius: 30px;
        margin: 10px;
    }
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding-top: 50%;
    
}

.urban{
    background-image: url(/static/images/urban.jpg);
    background-size: cover;
}

.landscape{
    background-image: url(/static/images/landscape.jpg);
    background-size: cover;
}

.portrait{
    background-image: url(/static/images/portrait.jpg);
    background-size: cover;
}

.architecture{
    background-image: url(/static/images/architecture.jpg);
    background-size: cover;
}


.astro{
    background-image: url(/static/images/astro.jpg);
    background-size: cover;
}

.bw{
    background-image: url(/static/images/bw.jpg);
    background-size: cover;
} 